[user]
    email = 85087583+xu-minghao317@users.noreply.github.com
    signingKey = 5509A87C3C070504C36FE10BCE3E58885D9C10AF
    name = xu-minghao317

[user]
    email = 85087583+xu-minghao317@users.noreply.github.com
    signingKey = 9399554E990657051904C1437330C1A308E26864
    name = xu-minghao317

[commit]
    gpgsign = true

[init]
    defaultBranch = main

[core]
    editor = code --wait
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true # use n and N to move between diff sections
    light = false   # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    features = side-by-side
    syntax-theme = Dracula

[merge]
    tool = code

[mergetool "code"]
    cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED

[diff]
    tool = code

[difftool "code"]
    cmd = code --wait --diff $LOCAL $REMOTE
